<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Eurodatacar - Mentions légales</title>

    <!-- Icons for this template -->
    <link href="assets/fonts/font-awesome/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/stylesheet.css" rel="stylesheet">
    <!-- Stylesheet -->
    <!-- build:css -->
    <link href="assets/css/all.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <!-- endbuild -->
</head>

<body>


    <div class="site-wrapper">
        <header class="header-site head-sticky d-none d-lg-block">
            <div class="header-content">
                <div class="container-fluid custom-container">
                    <div class="row align-items-center d-flex justify-content-between">
                        <div class="header-logo logo-box">
                            <a class="logo_normal" href="index.html"><img class="logo-1" src="assets/img/logo-blanc.svg" height="58px" alt="Eurodatacar"></a>
                        </div>
                        <div class="main-navigation">
                            <div class="d-flex align-items-center">
                                <nav class="header-menu">
                                    <ul class="navigation-menu">
                                        <li class="menu-item">
                                            <a href="http://localhost/EuroDataCar/#contact">Nous contacter</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="http://localhost/EuroDataCar/#marquage">Le marquage Eurodatacar</a>
                                        </li>
                                        <li class="menu-item">
                                            <a href="#">Accès pro</a>
                                        </li>

                                    </ul>
                                </nav>
                                <div class="header-btn menu-button">
                                    <a class="btn-mespace" href="#">Mon espace</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-top">
                <div class="second-header header_wrapper">
                    <div class="container-fluid custom-container">
                        <div class="second-menu align-items-center d-flex justify-content-between">
                            <div class="header-logo align-items-center d-flex">
                                <a href="index.html"><img class="logo-2" src="assets/img/logo_normal.svg" height="58px" alt="Eurodatacar"></a>
                            </div>
                            <div class="hotline-btn">
                                <a class="btn-hotline d-flex align-items-center" href="#">Co.Pilot Center <span>3909*</span></a>
                                <p>*Service 0.50€ / min + prix appel</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <header class="mobile-header d-block d-lg-none">
            <div class="header-wrapper">
                <div class="container-fluid custom-container">
                    <div class="second-menu align-items-center d-flex justify-content-between">
                        <div class="header-logo align-items-center d-flex">
                            <a href="#"><img class="logo-2" src="assets/img/logo_normal.svg" height="58px" alt="Eurodatacar"></a>
                        </div>
                        <div class="mobile-nav-toggler align-items-center justify-content-center d-flex">
                            <div class="hamburger-menu">
                                <i class="menu-line menu-line-1"></i>
                                <i class="menu-line menu-line-2"></i>
                                <i class="menu-line menu-line-3"></i>
                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </header>
        <div class="offcanvas-content mobile-menu d-block d-lg-none">
            <div class="mobile-nav_container align-items-center d-flex justify-content-center">
                <ul class="navigation-mobile">
                    <li>
                        <a href="http://localhost/EuroDataCar/#contact">Nous contacter</a>
                    </li>
                    <li>
                        <a href="http://localhost/EuroDataCar/#marquage">Le marquage Eurodatacar</a>
                    </li>
                    <li>
                        <a href="#">Accès pro</a>
                    </li>
                    <li class="pt-2">
                        <div class="header-btn menu-button ml-0">
                            <a class="btn-mespace" href="#">Mon espace</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>


        <section class="section-content site-section">
            <div class="container-fluid">
                <div class="row d-flex">
                    <div class="col-lg-12 mb-4">
                        <div class="sec-title text-center">
                            <h2 class="title-container text-center">Mentions légales </h2>
                        </div>

                        <div class="wrapper-content text-center">
                            <div class="wrapper-box">
                                <h3>Dénomination sociale </h3>
                                <p>DCO EURODATACAR Espace<br> Carnot • 15 ter, rue des Jardins<br> 59041 Lille Cedex </p>
                                <p>tél: 3909</p>
                                <p>Numéro RCS:<br> B382 393 908 RCS LILLE </p>
                                <p>Capital social:<br> 80 000 € </p>
                                <p>Directeur:<br> Jean-Baptiste DEMOUSTIER </p>
                            </div>
                            <div class="wrapper-box">

                                <h3>Hébergeur</h3>
                                <p>AGARIK SA<br> 112, boulevard de Verdun<br> 92 400 COURBEVOIE <br>tél: 0825 602 601 </p>
                                <h3>Charte éditoriale </h3>
                                <p>Le site www.eurodatacar.fr est un site de présentation des activités et produits de la société Eurodatacar.<br> Les informations fournies dans ce site ne sont données qu’à titre indicatif. </p>
                            </div>
                            <div class="wrapper-box">
                                <h3>Liens hypertextes</h3>
                                <p>La création de liens hypertextes vers le site www.eurodatacar.fr est soumis à l’accord préalable du directeur de la société Eurodatacar. </p>
                                <p>Les liens hypertextes établis en direction d’autres sites à partir du site www.eurodatacar.fr ne sauraient, en aucun cas, engager la responsabilité de société Eurodatacar. </p>
                            </div>

                            <div class="wrapper-box">
                                <h3>Droits d’auteurs </h3>
                                <p>Aucune exploitation commerciale même partielle des données qui y sont présentées ne pourra être effectuée sans l’accord préalable et écrit du directeur de la société Eurodatacar. </p>
                                <p>Le nom et les logos des produits sont la propriété de la société Eurodatacar. Toute reproduction, utilisation et/ou modification qui en serait faite sans l’accord préalable et écrit de la société Eurodatacar, est susceptible d’en constituer la contrefaçon. Elle n’engagera par ailleurs d’aucune manière la responsabilité de société Eurodatacar. </p>
                                <p>Les photographies, images, textes et autres documentations représentées sur le présent site Internet sont objet de droits de propriété industrielle et/ou intellectuelle, propriétés de la société Eurodatacar. A ce titre, toute reproduction, représentation, adaptation, traduction, et/ou transformation, partielle ou intégrale, ou transfert sur un autre site sont interdits. </p>
                                <p>Les renseignements et présentations contenus dans les pages de ce site sont fournis à titre purement indicatif et restent susceptibles de modifications à tout moment et sans préavis. </p>
                                <p>En conséquence la société Eurodatacar décline toute responsabilité : pour toute imprécision, inexactitude ou omission portant sur des informations disponibles sur ce site, pour tous dommages, directs et/ou indirects, qu’elles qu’en soient les causes, origines, natures ou conséquences, provoquées à raison de l’accès de quiconque au site ou de l’impossibilité d’y accéder, de même que l’utilisation du site et/ou du crédit accordé à une quelconque information provenant directement ou indirectement du site, pour tout usage qui pourra être fait de ces différentes informations.</p>
                            </div>




                        </div>


                    </div>

                </div>
            </div>
        </section>



        <footer class="site-footer">
            <div class="container-fluid">
                <div class="row d-flex align-items-center">
                    <div class="col-md-3 col-sm-4 mb-4">
                        <div class="footer-logo footer-item align-items-center d-flex ">
                            <a href="#"><img class="logo-1" src="assets/img/logo-footer.png" alt="Eurodatacar"></a>
                        </div>

                    </div>
                    <div class="col-md-9 col-sm-8">
                        <div class="row d-flex align-items-center">
                            <div class="col-md-3 col-sm-6 align-self-start">
                                <div class="footer-info footer-item">
                                    <p>Eurodatacar<br> Espace Carnot <br>15 ter, rue des Jardins<br> 59041 Lille Cedex</p>
                                </div>

                            </div>
                            <div class="col-md-3 col-sm-6 align-self-start">
                                <div class="footer-link footer-item">
                                    <ul>
                                        <li><a href="#">Co-Pilot center</a></li>
                                        <li><a href="#">Mon espace</a></li>
                                        <li><a href="#">Être recontacté</a></li>
                                        <li><a href="#">Accès pro</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-6 align-self-start">
                                <div class="footer-link footer-item">
                                    <ul>
                                        <li><a href="marquage.html">Le marquage Anti-vol</a></li>
                                        <li><a href="adn-du-groupe.html">L’ADN du groupe</a></li>
                                        <li><a href="partenariats.html">Partenariats</a></li>
                                        <li><a href="mentions-legales.html">Mentions légales</a></li>
                                    </ul>
                                </div>

                            </div>
                            <div class="col-md-3 col-sm-6">
                                <div class="copyright-wrap footer-item">
                                    <p>Copyright Eurodatacar 2020</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/vendor/jquery.slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <!-- build:js -->
    <script src="assets/js/app.js"></script>
    <!-- endbuild -->
</body>

</html>
